@import "../../styles/mixins";

.card {
  background-color: #fff;

  padding: 31px 27px 0 20px;

  height: 100%;

  border-radius: 16px;

  box-shadow: var(--primary-box-shadow);
}

.title {
  color: var(--primary);
}

.main {
  position: relative;

  @include flex(column, 0);

  height: 100%;
}

.head {
  margin-bottom: 23px;

  @include flex(row, 0px, center, space-between);

  .right,
  .left {
    @include flex(row, 0px, center);
  }
}

.gas-usage,
.electric-usage {
  .left,
  .right {
    gap: 21px;
  }

  .subhead {
    @include flex(column, 0);

    .legend {
      color: var(--text-primary);

      @include flex(row, 21px, center);

      margin-bottom: 16px;
    }
  }

  .title {
    font-size: 20px;
    font-weight: 600;
  }
}

.messages,
.tariff,
.account,
.settings {
  .left {
    gap: 13px;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
  }

  padding-bottom: 15px;
}

.current-usage,
.target-amount {
  @include flex(row, 10px, center);
}

.current-usage::before,
.target-amount::before {
  box-sizing: content-box;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 6px solid;
}

.target-amount::before {
  background-color: var(--target-amount-fill);
  border-color: var(--target-amount-stroke);
}

.current-usage::before {
  background-color: var(--current-usage-fill);
  border-color: var(--current-usage-stroke);
}

.stats {
  color: var(--text-primary);

  @include flex(row, 0px, center, space-between);

  .stat {
    display: flex;
    align-items: center;

    .label {
      margin-left: 10px;
      margin-right: 21px;
    }
  }

  margin-bottom: 20px;
}

.value-container {
  @include flex(row, 5px, center);
}

.value {
  color: var(--text-label);
  font-weight: 600;
}

.value-container,
.legend {
  font-size: 14px;
}

.dots {
  fill: #b6bfce;
  cursor: pointer;

  &:hover {
    fill: var(--text-label);
  }
}

.graph-container {
  height: 100%;

  margin-left: -21px;
}

.tooltip {
  background-color: rgba(255, 255, 255, 0.604);
  box-shadow: var(--primary-box-shadow);

  padding: 10px 25px;

  @include flex(column, 10px);

  border-radius: 8px;
}

.tooltip-part {
  @include flex(row, 5px);

  &:first-child {
    color: var(--target-amount-fill);
  }

  &:last-child {
    color: var(--current-usage-fill);
  }

  span:first-of-type {
    font-weight: 600;
  }
}

.messages-container {
  height: 100%;

  @include flex(column, 10px, normal, space-evenly);
}

.settings-container {
  @include flex(column, 23px);
}

.row {
  @include flex(row, 0px, center, space-between);
}

.tariff-container {
  height: 100%;

  @include flex(column, 28px);
}

.tariff-content {
  position: relative;
  height: 100%;

  @include flex(row, 0px, center);

  padding-bottom: 25px;
}

.subtitle {
  font-size: 14px;

  font-weight: 600;
  color: var(--text-label);
}

.left-part,
.right-part {
  flex: 1;
  height: 100%;

  @include flex(column, 10px, normal, space-evenly);
}

.left-part {
  padding-right: 14px;
}

.right-part {
  align-items: center;
  padding-left: 11px;

  .CircularProgressbar .CircularProgressbar-path {
    stroke: url(#gradient-primary-fill);
  }
}

.progress-container {
  width: 100%;

  @include flex(column, 7px);

  margin-top: auto;

  & > div:first-child {
    width: inherit;
    display: flex;
    justify-content: space-between;
  }
}

.progress-bar {
  position: relative;
  height: 6px;

  width: inherit;

  background-color: #e6f7fb;

  border-radius: 12px;

  & .progress-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: inherit;
  }
}

.tariff-total {
  font-size: 30px;

  color: var(--text-label);
  font-weight: 600;
}

.tariff-change {
  font-size: 17px;
  font-weight: 600;

  @include flex(row, 5px, center);

  svg {
    transition: 0.3s;
  }

  &.grow {
    color: #53c6ea;
    svg {
      fill: #53c6ea;
    }
  }

  &.fall {
    color: #f44336;

    svg {
      fill: #f44336;
      transform: rotate(90deg);
    }
  }
}

.tariff .card {
  padding: 28px 21px;
}

.progress-round {
  width: 77px !important;
  height: 77px !important;
  border: 1px solid var(--current-usage-stroke);
  border-radius: 50%;
  padding: 7px;
  box-sizing: content-box;

  margin-bottom: auto;
}

.vertical-separator {
  width: 1px;
  height: 100%;
  background-color: #b6bfce45;
  position: absolute;
  left: calc(50% - 0.5px);
}

.edge,
.time-left {
  font-size: 12px;
}

.time-left {
  color: #b6bfce;
  letter-spacing: 1px;
}

.edge {
  color: var(--text-primary);
}

.hide {
  opacity: 0;
  position: absolute;
}

.balancemeter-container {
  width: 100%;
  height: 100%;

  display: flex;

  position: relative;

  justify-content: center;
}

.balancemeter {
  flex: 1;
  max-width: 175px;
  max-height: 175px;
}

.account-container {
  .subtitle {
    max-width: 57px;
  }
}

.progress-child {
  position: relative;
}

.mark {
  width: 69px;
  height: 69px;

  fill: url(#gradient-fill);

  stroke-width: 5px;
  stroke: var(--current-usage-stroke);
}

.marker-container {
  position: absolute;

  transition: transform 0.3s;
}

.inner-text {
  font-size: 18px;
  z-index: 1;

  color: #fff;
}
