.home {
  padding: 29px 53px 16px 53px;
  height: calc(100% - 82px);
}

.main {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.657fr 1fr;

  height: 100%;
}

.card-gas {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.card-electric {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.card-message {
  grid-column: 1 / 2;
}

.card-tariff {
  grid-column: 2 / 3;
}

.card-account {
  grid-column: 3 / 4;
}

.card-settings {
  grid-column: 4 / 5;
}
